{
  "name": "chronos-fe",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-config": "node generate-config.js",
    "start": "node server.js",
    "publish": "pnpm generate-config && pnpm build && pnpm start",
    "build-live": "npm-run-all -p watch:build watch:start",
    "watch:build": "nodemon --watch src --ext js,ts,vue,css --exec \"npm run build\"",
    "watch:start": "nodemon --watch dist --exec \"npm run start\""
  },
  "dependencies": {
    "@babel/types": "^7.26.0",
    "@fastify/rate-limit": "^10.1.0",
    "@fastify/static": "^8.0.2",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "axios": "^1.7.7",
    "fastify": "^5.0.0",
    "highlight.js": "^11.10.0",
    "js-yaml": "^4.1.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "unhead": "^1.9.11",
    "vue": "^3.5.10",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.42",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.4",
    "vite": "^5.4.12",
    "vue-tsc": "^2.0.19"
  }
}