{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.3.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "nuxt-mdi": "^1.1.6"
  }
}
